<!DOCTYPE html>
<html>
	<head>	
		<script src="gp/js/jquery.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  		<script src="gp/slick/slick.min.js"></script>
		<script src="gp/js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="gp/style.css">
		<link rel="stylesheet" type="text/css" href="gp/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="gp/slick/slick-theme.css">
  		<link rel="stylesheet" href="gp/lightzoom/style.css" type="text/css">
		<script type="text/javascript" src="gp/lightzoom/lightzoom.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<img src="gp/img/logo.jpg" />
				<div class="caption">
					<h1>COMBAT (Boehringer Ingelheim)</h1>
					<div class="info">
						<div class="info_row">
							<div class="info_cell"><b>Updated</b><br />26.07.2018</div>
							<div class="info_cell"><b>Current version</b><br />1.7</div>
						</div>
						<div class="info_row">
							<div class="info_cell"><b>Size</b><br />5,8M</div>
							<div class="info_cell"><b>Minimun version of Android</b><br />4.4</div>
						</div>
						<div class="info_row">
							<div class="info_cell"></div>
							<div class="info_cell">
								<form method="get" action="app-release.apk">
								    <input type="submit" value="Download"  />
								</form>
								<!--<input type="button" value="Download" onClick='location.href="http://backend-bi-pigs.cloudapps.collabstar.com/api/files/downloadApk/2aca02300415bfc255e5ef7fa2a52db2e38f1de2"' />
							-->
							</div>						
						</div>						
					</div>					
				</div>
			</div>

			<div class="instruction"> 
				<b>Instruction:</b><br/>
				<p>Before download and install the Combat application from this service you need to follow the next steps:</p>
				
				<p>Step 1: Open the Settings app on your Android device.</p>

				
				<p>Step 2: Tap the "Security" option in the Personal section.</p>

				
				<p>Step 3: Tap the check box next to Unknown Sources. This enables your device to install unsigned, third-party apps from sources other than the Google Play app store.</p>
				
				<p>Step 4: Click Download and finish install application.</p>
			</div>
			
			<section class="variable slider">
			    <div>
			      <a href="gp/img/scrins/1.png" class="lightzoom"><img src="gp/img/scrins/1.png" width="173" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/2.png" class="lightzoom"><img src="gp/img/scrins/2.png" width="173" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/3.png" class="lightzoom"><img src="gp/img/scrins/3.png" width="173" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/4.png" class="lightzoom"><img src="gp/img/scrins/4.png" width="173" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/5.png" class="lightzoom"><img src="gp/img/scrins/5.png" width="496" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/6.png" class="lightzoom"><img src="gp/img/scrins/6.png" width="496" height="310"></a>
			    </div>
				<div>
			      <a href="gp/img/scrins/7.png" class="lightzoom"><img src="gp/img/scrins/7.png" width="496" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/8.png" class="lightzoom"><img src="gp/img/scrins/8.png" width="496" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/9.png" class="lightzoom"><img src="gp/img/scrins/9.png" width="496" height="310"></a>
			    </div>
			    <div>
			      <a href="img/scrins/10.png" class="lightzoom"><img src="gp/img/scrins/10.png" width="238" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/11.png" class="lightzoom"><img src="gp/img/scrins/11.png" width="238" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/12.png" class="lightzoom"><img src="gp/img/scrins/12.png" width="238" height="310"></a>
			    </div>
				 <div>
			      <a href="gp/img/scrins/13.png" class="lightzoom"><img src="gp/img/scrins/13.png" width="238" height="310"></a>
			    </div>
			    <div>
			      <a href="gp/img/scrins/14.png" class="lightzoom"><img src="gp/img/scrins/14.png" width="238" height="310"></a>
			    </div>	
			</section>

	        <div class="text">
	        	<b>Description:</b>
	        	<p>Successful PRRS control incorporates measures to reduce both existing PRRS virus spread and new virus introduction. COMBAT is a Comprehensive Online Management and Biosecurity Assessment Tool, developed by Boehringer Ingelheim in order to facilitate the improvement of the most relevant risks factors related with PRRS control.

				With COMBAT you can do an assessment of your internal, external, location and management risks, review the results and benchmark your evaluations.

				The online COMBAT solution facilitates improved biosecurity, pig flow and management practices by assessing the most important risk areas related to PRRS incidence.</p>
	        </div>

	        <div class="text">
	        	<b>What's new:</b><br />
				<p>- Add new translations</p>
				<p>- Printing in graphics</p>
				<p>- New print options in questions</p>
	        </div>
		</div>
	</body>
</html>
